<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/六芒星.png" type="image/x-icon">
    <title>夏·狂欢</title>
    <style>
            *{margin:0;padding:0}
            .head{
                line-height: 50px;
                background-color: aqua;
                text-align: center;
            }
            .content{
                width:400px;
                background-image: url('../img/mainbg.jpg');
                margin-left: auto;
                margin-right: auto;
                padding:10px;
            }
            .img{
                width:400px;
            }
            .input{
                margin-top: 10px;
                width:280px;
                height:30px;
            }
            button{
                width:100px;
                height:34px;
                background: #7FFFD4;
                /* border-width
                border-style
                border-color
                 */
                border:1px solid springgreen;
            }
            .about{
                color:#00BFFE;
                line-height:40px;
            }
            ul{
                list-style: none;
            }
            li{
                margin-top: 10px;
                color:greenyellow;
                text-align: center;
            }
            .box{
                margin-top: 10px;
                text-align: center;
            }
            a:hover{
                color: yellow;
            }
            a:visited{
                color:white;
            }
        </style>
</head>
<body>
    <h3 class="head">沙与海之歌</h3>
    <div class="content">
        <div>
                <input type="text" class="input">
                <button>崩崩一下</button>
        </div>
        <h4 class="about">夏日的乐趣</h4>
        <img class="img" src="../img/德莉莎2.jpg" alt="">
        <ul>
            <li>沙冰？西瓜？绿豆汤？</li>
            <li>被晒黑的心酸</li>
            <li>对胖子一点都不友好</li>
            <li>但更多的人们依旧在奔波</li>
            <li>就用一首歌来歌唱</li>
            <li>苏打绿的夏专 他夏了夏天</li>
        </ul>
        <div class="box">
            <a href="../html/终章/动画.html">主页</a>
        </div>
    </div>
</body>
</html>